.ngx-gallery {
	ul.items {
		margin: 0;
		padding: 0;
		height: auto;

		li.item {
			display: inline-block;
			text-align: center;
			margin: 0;
			padding: 0;
			vertical-align: top;
			background: none;

			img {
				margin: 0;
			}
			a {
				margin: 0 6px 6px 0;
			}
		}
	}
}
